.title {
    font-size: 4rem;
    line-height: 1.1;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #f0f0f0;
    margin-top: 2rem;
    /* Ensure the title doesn't have extra top margin */
}

.card {
    padding: 2em;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
}

/* grid with three columns */
.home-stats-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 0px;
    margin-top: 30px;
    width: 100%;
}

.home-stats {
    text-align: center;
    color: white;
    min-height: 200px;
    /* This should now work without issues */
    position: relative;
    /* Ensures proper stacking context */
}